# Beer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bofu/coroutinesretrofitmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bofu/coroutinesretrofitmvvm/activities/: FilterActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bofu/coroutinesretrofitmvvm/: test.kt
app/src/main/java/com/bofu/coroutinesretrofitmvvm/activities/: FilterActivity.kt  MainActivity.kt
app/src/main/java/com/bofu/coroutinesretrofitmvvm/adapters/: MainAdapter.kt
app/src/main/java/com/bofu/coroutinesretrofitmvvm/extensions/: getYear.kt  isConnectedToNetwork.kt  loadImage.kt
app/src/main/java/com/bofu/coroutinesretrofitmvvm/models/: Beer.kt  ViewState.kt  YearFilter.kt
app/src/main/java/com/bofu/coroutinesretrofitmvvm/services/: BeerService.kt  MainService.kt
app/src/main/java/com/bofu/coroutinesretrofitmvvm/viewModels/: FilterViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: fadein_down.xml  fadein_up.xml
app/src/main/res/drawable/: ic_noconnection.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  no_connection_view.xml  no_result_view.xml  row_beer.xml
app/src/main/res/menu/: action_filter.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/bofu/coroutinesretrofitmvvm/: ExampleUnitTest.kt  FilterYearTest.kt
gradle/wrapper/: gradle-wrapper.properties
